<html>
<head>
<title>about</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.logo {
	width: 250;
	height: 250;
	margin: 0 auto;
	margin-top: 170px;
}

.tr1 a {
	font-size: 60px;
	color: #33a7aa;
	font-weight: bold;
}
#about{
	position:relative
}
#about #yuan {
	position:absolute;
	right:0;
	bottom:0
}
#about #yuan1 {
	position:absolute;
	right:0;
	bottom:0
}
.tr1 {
	text-align:center;
	margin-top:8%;
}
#img {float: left; 
	margin-right:30px;
}
.guanyu #jieshao #s2 {
	font-size: 40px;
	color: #666666;
}
.guanyu {
	width:600;
    height:130;
	margin: 0 auto;
	margin-top: 5%;
}
#about .guanyu #jieshao a {
	text-decoration: none;
	color: #000000;
}
#jieshao {
	float:left;
	font-size: 45px;
}
.yuan{
  width:200px;
  height:200px;
  border-radius:200px 0 0 0;
  background-color:#8ac4c6;
}
.yuan1{
  width:170px;
  height:170px;
  border-radius:170px 0 0 0;
  background-color:#32a6aa;
}

</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="about">
		<div class="logo">
        <img src="logo.jpg" width="249" height="250">  
        </div>
        <div class="tr1">
        <a>欢迎使用小智工具箱</a> 
        </div>
        
    <div class="guanyu">
      <div id="img"><img src="1.gif"></div>
        <div id="jieshao">
        <div id="s1">版本</div>
        <div id="s2">v5.1.2-62（C01）</div>
      </div>
    </div>
                
     <div class="guanyu">
      <div id="img"><img src="1.gif"></div>
        <div id="jieshao">
        <a href="http://www.coolapk.com/u/917039">
        <div id="s1">作者</div>
        <div id="s2">酷安:wangzhiyue</div>
    
      </div>
    </div>
    
  <div class="guanyu">
      <div id="img"><img src="1.gif"></div>
        <div id="jieshao">
        <a href="https://www.coolapk.com/apk/cn.coldsong.fusionapp">
        <div id="s1">感谢</div>
        <div id="s2">Jonny/fusion 开源项目</div>
      </div>
    </div>
       
<div class="guanyu">
      <div id="img"><img src="1.gif"></div>
        <div id="jieshao">
        <a href="https://sharechain.qq.com/0eab3a01719bdb1a901ef85405c0770c">
        <div id="s1">用户协议</div>
        <div id="s2">为保护您的利益，请查看</div>
        </a>
  </div>
    </div>    
    
    <div class="guanyu">
      <div id="img"><img src="1.gif"></div>
        <div id="jieshao">
        <a href="https://www.lanzous.com/b574279">
        <div id="s1">开源代码</div>
        <div id="s2">如需使用，请下载</div>
        </a>
  </div>
    </div>    
    <div class="guanyu">
      <div id="img"><img src="1.gif"></div>
        <div id="jieshao">
        <a href="https://www.lanzous.com/b574278">
        <div id="s1">历史版本</div>
        <div id="s2">如果想回退，请下载</div>
        </a>
  </div>
    </div>    
 <div class="yuan" id="yuan"></div>
 <div class="yuan1" id="yuan1"></div> 
<!-- End Save for Web Slices -->
<!-- 作者@向阳之处必有声 -->
</body>
</html>
